server:
  port: 13100
  servlet:
    context-path: /
  tomcat:
    remoteip:
      protocol-header: X-Forwarded-Proto
      host-header: X-Forwarded-Host
      port-header: X-Forwarded-Port
      remote-ip-header: X-Forwarded-For

spring:
  application:
    name: central-dashboard
    secret: AkJSi2kmH7vSO5lJcvY
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB
  datasource:
    name: master
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:central-identity
    username: centralx
    password: central.x

logging:
  config: classpath:logback-default.xml

central:
  identity:
    unauthorized-url: /identity/
    logout-url: /__logout

# 应用配置
studio:
  provider:
    url: http://127.0.0.1:${server.port}
    code: ${spring.application.name}
    key: ${spring.application.secret}
    fetchers:
      - saas
      - system
      - log
      - storage
      - multicast
      - identity
  storage:
    url: http://127.0.0.1:${server.port}
  multicast:
    url: http://127.0.0.1:${server.port}
  identity:
    url: http://127.0.0.1:${server.port}
  logging:
    url: http://127.0.0.1:${server.port}
